VITE_FIREBASE_API_KEY=AIzaSyCIdJIuUA8zW3gbAfd0V9MHQXz1cw45cUI
VITE_FIREBASE_AUTH_DOMAIN=walk-wise-v2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=walk-wise-v2
VITE_FIREBASE_STORAGE_BUCKET=walk-wise-v2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=700387197323
VITE_FIREBASE_APP_ID=1:700387197323:web:24f0cd537141ea8b02af8e
VITE_FIREBASE_MEASUREMENT_ID=G-22KZ8METSR
# VITE_CHAT_API_KEY=AIzaSyA870kpaixDfw9k3mkZm0TsAcTqWuu616k